#Ethiopia
country_event = {
	id = 108000
	title = "EVTNAME106000"
	desc = "EVTDESC106000"
	
	trigger = {
		owns = 1861
		year = 1870
		NOT = {
			year = 1871
			has_global_flag = ethiopia_is_united
		}
	}
	option = {
		name = "EVTOPTA106000"
		set_global_flag = ethiopia_is_united
			1864 = { secede_province = ETH any_pop = { literacy = -0.99 } life_rating = 10 }	
			1866 = { secede_province = ETH any_pop = { literacy = -0.99 } life_rating = 10 }
			1867 = { secede_province = ETH any_pop = { literacy = -0.99 } life_rating = 10 }	
			1863 = { secede_province = ETH any_pop = { literacy = -0.99 } life_rating = 10 }
			1865 = { secede_province = ETH any_pop = { literacy = -0.99 } life_rating = 10 }	
	}
}
#Nejd
country_event = {
	id = 10800000
	title = "EVTNAME106000"
	desc = "EVTDESC106000"
	
	trigger = {
		owns = 1160
		year = 1870
		NOT = {
			year = 1871
			has_country_flag = nejd_is_united
		}
	}
	option = {
		name = "EVTOPTA106000"
		set_country_flag = nejd_is_united
			1156 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }	
	}
}
country_event = {
	id = 128000
	title = "EVTNAME106000"
	desc = "EVTDESC106000"
	
	trigger = {
		tag = SOK
		year = 1870
		NOT = {
			year = 1871
			has_global_flag = sok_is_united
		}
		exists = SOK
	}
	option = {
		name = "EVTOPTA106000"
		set_global_flag = sok_is_united
			1924 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }	
			1925 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }
			1926 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }
			1929 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }	
			1928 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }
			1935 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }
			1933 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }
			1931 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }	
			1932 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }
			1934 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 10 }
			1930 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 15 }
			1936 = { secede_province = SOK any_pop = { literacy = -0.99 } life_rating = 15 }		
	}
}
country_event = {

	id = 127000
	title = "Sokoto protectorate"
	desc = "Lagos is under our protection, and as the only power in the region, we must annex them into our empire."
	major = yes
	
	trigger = {
		owns = 1923
		year = 1870
		NOT = {  
			has_global_flag = sok_revolution_has_happened
		}
		exists = SOK
		SOK = { owns = 1924 }
	}

	
	option = {
		name = "EVTOPTA107000"
		any_pop = {
			consciousness = 1
			militancy = -1
		}
        casus_belli = {
            target = SOK
            type = establish_protectorate_casus_belli
            months = 12
        }
		war = {
			target = SOK
			attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = sok_revolution_has_happened
	}
}